# AndroidDataProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/mobile1/: MainActivity.kt
app/src/main/java/com/example/mobile1/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
